\contentsline {chapter}{\numberline {1}Solution Generation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Smart Retail}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Phase 1}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Smart Refrigeration}{1}{section*.2}
\contentsline {subsection}{\numberline {1.1.2}Phase 2}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Smart Advertising}{1}{section*.3}
\contentsline {subsection}{\numberline {1.1.3}Phase 3}{1}{subsection.1.1.3}
\contentsline {subsubsection}{Smart Transportation}{1}{section*.4}
\contentsline {subsection}{\numberline {1.1.4}Phase >3 - Rough}{1}{subsection.1.1.4}
\contentsline {subsubsection}{Clothing stores}{1}{section*.5}
